#!/bin/bash --login
#PBS -l walltime=200:00:00,nodes=1:ppn=1,feature=gbe,mem=2gb
#PBS -j oe
#PBS -m e
#PBS -t 1-12

#Setup directories
basedir=/mnt/research/csilimno
inputdir=${basedir}/input
scriptdir=${basedir}/csilimno
stopfile=${inputdir}/STOP_FILE

# TODO sourt by file size
files=`${inputdir}/*.fel.tiff`

# Loop over files
for file in ${files}
do
	#graceful stop
	if [ -f ${stopfile} ]
	then
		exit
	fi

	#Check next file
	name=`basename $file`
	outfile=${outdir}/$Name.p	
	if [ ! -f ${outfile} ]
		touch $outfile
		echo ${outfile}
		time flowdirection $infile
	fi

	#TODO Check time left
	#if [ tm * 2 < wtr ]
	#then
	#	# TODO see if we may go over 4 hour walltime 
	#       if [ tm  > 2*60*60 ]
	#	then
	#		timearg="08:00:00"
	#		arg="-l walltime=$timearg 
	#	fi	
	#	
	#	#submit next job
	#	qsub -t "" $arg ${scriptdir}/flowdirection_small.qsub	
	#	exit
	#fi
done

#Finished looping though all inputs.  Try Starting over.
qsub ${scriptdir}/pitfill_small.qsub

