#!/bin/bash --login
#PBS -l walltime=03:59:00,nodes=1:ppn=1,feature=gbe,mem=2gb
#PBS -j oe
#PBS -m e

source /mnt/research/csilimno/dirk/csilimno/setup.sh
cmd=pitremove

# sort by file size
files=`ls -S -r ${inputdir}/*.tif`

# Loop over source files
for file in ${files}
do
	#graceful stop
	if [ -f ${stopfile} ]
	then
		exit
	fi

	echo "Checking File $file"

	#Check next file
	name=`basename $file`
	root=${name%.tif}
	outfile=${workdir}/${root}fel.tif	
	infile=${workdir}/${name}
	if [ ! -f ${outfile} ]
	then
		touch $outfile
		echo ${outfile}
		export TIMEFORMAT="%E"
		cp ${file} ${infile} 
		FILESIZE=$(stat -c%s "$infile")
		if [ $FILESIZE -gt 0 ]
		then
			time ( $cmd $infile ) 2> $timefile
                        if [ "$!" -ne "0" ]
                        then
                                echo "$cmd $infile"
                                echo "Error Reported. Exiting"
                                exit
                        fi

			#Check time left
			source /opt/software/powertools/doc/jobvars
			walltime=`timeconvert ${PBS_WALLTIME}`
			used=`timeconvert ${PBS_WALLTIME_USED}`
			wtr=$(( $walltime - $used ))	
			T=`tail -n 1 $timefile`
			tm=$(( ${T%.*} * 2 ))
			echo "###FINISHED $cmd $file time=$tm size=$FILESIZE node=${HOSTNAME}"
			total=$(( $total + 1 ))
			echo "Last time $tm : wtr $wtr : walltime $walltime"
	
			if [ $tm -gt $wtr ]
			then
				# TODO see if we may go over 4 hour walltime 
			        if [ $(( $tm * 2 )) -gt "$walltime" ]
				then
					timearg="08:00:00"
					arg="-l walltime=$timearg" 
				fi	
				
				#submit next job
				cd ${PBS_O_WORKDIR}
				qsub -t "" ${args} ${scriptdir}/${cmd}_small.qsub
				exit
			fi
		fi
	fi
done

echo "No more files to process"

if [ $total -gt 0 ]
then
        echo "Total of $total files processed.  starting next stage"
        #Finished looping though all inputs.  Try Starting over.
	cd ${PBS_O_WORKDIR}
	qsub ${scriptdir}/d8flowdir.qsub	
fi



